#about {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-primary-3);
}

#cta .description {
    font-size: 0.9rem;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
    object-fit: cover;
    border-radius: 80%;
}

.shape {
    background-color: rgb(187, 224, 238);
    width: 40%;
    height: 80%;
    position: absolute;
    border-radius: 50% 20%;
    top: 2;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #about .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}